rootp
user
USER
admin
Admin
administrador
Administrator
adm!n
@dmin
usa
vps
adm!n@vps
999999
99999
9999
22222
222222
2222
222
111111
11111
1111
111
54321
654321
987654321
87654321
098765
0987654
0987654321
abc12345
12345abc
admini
1
12
123
12345
123456
1234567
12345678
123456789
1234567890
1a2b3c
1qazxsw2
teste
adminroot
usuario
manager
uzivatel
1q2w3e4r5t
test1
test2
test3
adm
abc
abc123
abcd
asd
qwer
qaz
a12
usa
germany
spain
password
colombia
qatar
us1
uk
asdf
netherland
P@ssw0rd
usuario1
9999
start
prueba
remoto
Passw0rd
admin12345
admin123
admin1234
admin54321
456789
senha
adm
P@$$WORD
P@SSWORD
Abcd1234
Pa$$word
golf
stuff
aloha
Pos
pos
pos1
supervisor
master
uzivatel
spravce
0000
jose
jack
reception
almacen 
servidor
computre
servidor
159753
manager1
superuser
ADMIN
P@ss
operator
123123
admins
55
44
555
444
5555
4444
55555
44444
555555
444444
5555555
4444444
55555555
44444444
111213
Admin123
qwe123
taller
159753
us
123321
linux
121212
director
zxc123
admin
password
letmein
1
12
123
1234
12345
123454
123456
1234565
1234567
12345678
123456789
1234567890
administrator
Administrator
test
user
administrator
administrator1
administrator123
@dministrator
adm1nistrator
admin1strator
administr@tor
administrat0r
@dm1nistrator
@dm1n1strator
@dm1n1str@tor
@dm1n1str@t0r
adm1nistrator
adm1n1strator
adm1n1str@tor
adm1n1str@t0r
admin1strator
admin1str@tor
admin1str@t0r
administr@tor
administr@t0r
administrat0r
@dm1nistr@tor
adm1n1strator
@dministrat0r
@dministrator1
adm1nistrator1
admin1strator1
administr@tor1
administrat0r1
@dm1nistrator1
@dm1n1strator1
@dm1n1str@tor1
@dm1n1str@t0r1
adm1nistrator1
adm1n1strator1
adm1n1str@tor1
adm1n1str@t0r1
admin1strator1
admin1str@tor1
admin1str@t0r1
administr@tor1
administr@t0r1
administrat0r1
@dm1nistr@tor1
adm1n1strator1
@dministrat0r1
AdMiNiStRaTYoR
ADMINistrator
adminiSTRATOR
ADMINIstrator
adminISTRATOR
AdministratoR
ADMIN
admin
Admin
aDMIN
AdmiN
adMIN
ADmin
AdmiN
@DMIN
@dmin
@dmin
@DMIN
@dmiN
@dMIN
@Dmin
@dmiN
ADM1N
adm1n
Adm1n
aDM1N
Adm1N
adM1N
ADm1n
Adm1N
@dm1n
admin1
Admin1
aDMIN1
AdmiN1
adMIN1
ADmin1
AdmiN1
@DMIN1
@dmin1
@dmin1
@DMIN1
@dmiN1
@dMIN1
@Dmin1
@dmiN1
ADM1N1
adm1n1
Adm1n1
aDM1N1
Adm1N1
adM1N1
ADm1n1
Adm1N1
@dm1n1
admin123
Admin123
aDMIN123
AdmiN123
adMIN123
ADmin123
AdmiN123
@DMIN123
@dmin123
@dmin123
@DMIN123
@dmiN123
@dMIN123
@Dmin123
@dmiN123
ADM1N122
adm1n123
Adm1n123
aDM1N123
Adm1N123
adM1N123
ADm1n123
Adm1N123
@dm1n123
office
0ffice
off1ce
offic3
off1ce
offic3
0ff1c3
0FFICE
OFfice
0FFice
0FFIC3
0fficE
office1
0ffice1
off1ce1
offic31
off1ce1
offic31
0ff1c31
0FFICE1
OFfice1
0FFice1
0FFIC31
0fficE1
office123
0ffice123
off1ce123
offic3123
off1ce123
offic3123
0ff1c3123
0FFICE123
OFfice123
0FFice123
0FFIC3123
0fficE123
office123
0ffice123
off1ce123
offic3123
off1ce123
offic3123
0ff1c3123
0FFICE123
OFfice123
0FFice123
0FFIC3123
0fficE123
1234556
TEST
test
tEST
TESt
teST
TEst
T3ST
t3st
t3ST
T3St
t3ST
T3st
TEST1
test1
tEST1
TESt1
teST1
TEst1
T3ST1
t3st1
t3ST1
T3St1
t3ST1
T3st1
TEST123
test123
tEST123
TESt123
teST123
TEst123
T3ST123
t3st123
t3ST123
T3St123
t3ST123
T3st123
520
5201314
0123456789
654321
987654321
123321
123123
111111
222222
333333
444444
555555
666666
777777
888888
999999
password
qwerty
12341234
12344321
012345
01234567
012345678
qwertyqwerty
qwertyasdf
admin
adminadmin
q1w2e3
q1w2e3r4t5
qweasd
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
windows
qweqwe
qwe321
1qazxsw2
1234rewq
123456qwe
0123
qazwsxedcrfv
111
ytisp!@#$bac
user 
administrator
adminf
pass
feixiang 
7730..
654123
4882265
idchello.com
177@sx7
asd
gmgg
cq880331
idc1234.com
yingp!@#
nimade110
a123.123
lkasdjf89wer2
7730
adminzg006...```
xiaofang520
chinadatas.com
0303
ba0260!#
28losttempnt0go
zhangznw588
ba0260!#%#%
ytisp123
yzdx2011
ytispco,.LTD!@#
asd321
idc89519
7@177sx
13879428..
x1i5n3nu#2011
ntidc!@#
zs!lxg!fw
dqjhjxidc123
qingshan#@!0
xiaochen
a123.321
10086...a
123258.
123.123
258.258
147369.
123311
147852
789456.
789369
123.456
369333
123789
asd2099
maomao
1.1
123..
a123
531idc
lp123!njx@
a321
ylispidc
idc!@#123
zs@idc@sx
canimabi
1q2w3e,./
nfidc2011
nfidc2099
idc2099
idc2011
nfidc89519
15394391
nfidcasd
HUAIBEI2011
nfidc
feichi
1314520../
longkaishile
gm10571177
0578110
nfidc25811
#xjace!!$@
gmjia
gmjia12345688
noparking
gmjiabiexiaole
gmjialieguang123
gmjiaxiongdi520
gmjiayangzi520
gmjiawage520
gmjiadianhenai
gmjiawocaonimei
gmjiatongyuan520
aaaidc.com444284
gmjiashanren94
gmjia75nigansm
gmjiayongyuan123
xiao@#13798666881
gmjiadianhenhao
gmjiasssyyygg
tangchao20!!
yingp!@$#nissan
hao123.com
zhanglingyun3590133!@!@
a123654
dawei
dawei123
mail.2020idc.com
lovelong2020mail
admin@2020idc.com
lovelong2233
menglonglong1988
oracl123!@#
ftpuser
weblogic
mylove
3441163
zjf26388
440203
qwer1234
3344
zxcvbnm``12345
159357456
huang3669065
chemistry520
paixu!@#$%^&
ymidc
1qaz@4rfv
123-456-789
PINIDC.COM9477
llwl507cn.1314
177@cz7
czidc
TANGCHAO20!!
czidc.com
wuhusihai
caonima123
esincsidc
cinternet.
!Q@W#E$R%T
123456a
77777
xiaoxiao
p@ssword@WSXxinNET
123456qwerty
13579
1234567890
147258369
789789
meiyoumima
!QAZXSW@#EDCVFR$
feitong!@#
456852
rst_login../
112233
666888
jindun
qq123
2008
vcenter
923133116
chuanqiqusi!
qwer123!@#
rinima
sisi123
local
abc123!@#
arp123
qq.com
888999
1qaz@WSX
gannilaomu
v01.cn!@#
!@#$%^123
asdfghjkl
zitian
west999
chinanet
china125
zxcvbnm,.
xuxulike
xuxulike.com
!@#$qwerASDFzxcv
147369
999
888
a123456
server
1qaz
baidu.com
123.com
rednet
159753
12345qwert
P@ssw0rd
qazwsx123
123987
wangwei
china35
1122
qweqwe123
asdf!@#$
p@ssword
P@ssw0rd1
p@ssword12
p@ssword123
p@ssword123456
password
password1
password123
administrator
admin
admin123
Admin
Admin123
Admin@123
admin1
admin123
server2003
P@ssw0rd
P@$$word
P@$$word123
admin@123
P@ssw0rd
admin234
admin@123
zxc!@#$
zxcv!@#$
user
USER
user1
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
q!q
!q@w
!q@w#
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!q@w#e$
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
1!@#456
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
abcd
abcd!!!
abcd!!@@##
abcd!@#
abcd!@##@!
abcd!@#$
abcd!@#$%
abcd!@#1234
abcd%$#@!
abcd&!*!
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
0
1
12
123
1234
12345
123456
idc2011
idc2010
idc
idc123
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
Password123
1q2w3e4r
qwerty
1q2w3e
Administrator
mcjiubao
qwertyuiop
1q2w3e4r5t
caonima
caonimabi
1q2w3e4r5t6y
2w3e4r5t6y
wuzan888
1qaz@WSX
xlc2011
1qaz2wsx
zjidc
adminidc
idcadmin
idc2008
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
idc2003
1234567
12345678
123456789
2
23
234
23456
234567
2345678
23456789
aise7758369.
mcjiubao520
hk@5201314
!@#$QWER
1234%^&*
12345^&*()
12345^&*()
!@#$%^&*()
)(*&^%$#@!
admin!@#
abc!@#
!Q@W#E$R%T
123456!@#$%^
!@#$%^
!@#$%^&*
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe 
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
11111
2011
456123
895623
789456
794613
784512
asdfgh
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
wantian##*(
qwe1234
cjmljy881001
aitangning
123qwer
321
idcji2010
asd123
123654
9001
9001a
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
idcth
tyidc
jd8idc.com
jd8idc
321123
esin888
123456!@#
12345!@#$%
12345^&*()
idcidcok
caonima!@#
1234abcd
caonima
www.idcquan.com
www.fj163.com
www.10idc.com
not found!
gdty@))**
gmidc.com
123456.com
qq123456.com
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
5201314
0123456789
654321
987654321
123321
123123
111111
222222
333333
444444
555555
666666
777777
888888
999999
password
qwerty
12341234
12344321
012345
01234567
012345678
qwertyqwerty
qwertyasdf
admin
adminadmin
q1w2e3
q1w2e3r4t5
qweasd
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
windows
qweqwe
qwe321
1qazxsw2
1234rewq
123456qwe
0123
qazwsxedcrfv
111
ytisp!@#$bac
user 
administrator
adminf
pass
feixiang 
7730..
654123
4882265
idchello.com
177@sx7
asd
gmgg
cq880331
idc1234.com
yingp!@#
nimade110
a123.123
lkasdjf89wer2
7730
adminzg006...```
xiaofang520
chinadatas.com
0303
ba0260!#
28losttempnt0go
zhangznw588
ba0260!#%#%
ytisp123
yzdx2011
ytispco,.LTD!@#
asd321
idc89519
7@177sx
13879428..
x1i5n3nu#2011
ntidc!@#
zs!lxg!fw
dqjhjxidc123
qingshan#@!0
xiaochen
a123.321
10086...a
123258.
123.123
258.258
147369.
123311
147852
789456.
789369
123.456
369333
123789
asd2099
maomao
1.1
123..
a123
531idc
lp123!njx@
a321
ylispidc
idc!@#123
zs@idc@sx
canimabi
1q2w3e,./
nfidc2011
nfidc2099
idc2099
idc2011
nfidc89519
15394391
nfidcasd
HUAIBEI2011
nfidc
feichi
1314520../
longkaishile
gm10571177
0578110
nfidc25811
#xjace!!$@
gmjia
gmjia12345688
noparking
gmjiabiexiaole
gmjialieguang123
gmjiaxiongdi520
gmjiayangzi520
gmjiawage520
gmjiadianhenai
gmjiawocaonimei
gmjiatongyuan520
aaaidc.com444284
gmjiashanren94
gmjia75nigansm
gmjiayongyuan123
xiao@#13798666881
gmjiadianhenhao
gmjiasssyyygg
tangchao20!!
yingp!@$#nissan
hao123.com
zhanglingyun3590133!@!@
a123654
dawei
dawei123
mail.2020idc.com
lovelong2020mail
admin@2020idc.com
lovelong2233
menglonglong1988
oracl123!@#
ftpuser
weblogic
mylove
3441163
zjf26388
440203
qwer1234
3344
zxcvbnm``12345
159357456
huang3669065
chemistry520
paixu!@#$%^&
ymidc
1qaz@4rfv
123-456-789
PINIDC.COM9477
llwl507cn.1314
177@cz7
czidc
TANGCHAO20!!
czidc.com
wuhusihai
caonima123
esincsidc
cinternet.
!Q@W#E$R%T
123456a
77777
xiaoxiao
p@ssword@WSXxinNET
123456qwerty
13579
1234567890
147258369
789789
meiyoumima
!QAZXSW@#EDCVFR$
feitong!@#
456852
rst_login../
112233
666888
jindun
qq123
2008
vcenter
923133116
chuanqiqusi!
qwer123!@#
rinima
sisi123
local
abc123!@#
arp123
qq.com
888999
1qaz@WSX
gannilaomu
v01.cn!@#
!@#$%^123
asdfghjkl
zitian
west999
chinanet
china125
zxcvbnm,.
xuxulike
xuxulike.com
!@#$qwerASDFzxcv
147369
999
888
a123456
server
1qaz
baidu.com
123.com
rednet
159753
12345qwert
P@ssw0rd
qazwsx123
123987
wangwei
china35
1122
qweqwe123
asdf!@#$
12121212
13131313
14141414
15151515
16161616
17171717
18181818
19191919
20202020
21212121
22222222
23232323
24242424
25252525
26262626
27272727
28282828
29292929
30303030
31313131
32323232
33333333
34343434
35353535
36363636
37373737
38383838
39393939
40404040
41414141
42424242
43434343
44444444
45454545
46464646
47474747
48484848
49494949
50505050
51515151
52525252
53535353
54545454
55555555
56565656
57575757
58585858
59595959
60606060
61616161
62626262
63636363
64646464
65656565
67676767
68686868
69696969
70707070
71717171
72727272
73737373
74747474
75757575
76767676
77777777
78787878
79797979
80808080
81818181
82828282
83838383
84848484
85858585
86868686
87878787
88888888
89898989
90909090
91919191
92929292
93939393
94949494
95959595
96969696
97979797
98989898
99999999
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
!Q@W#E
idc123456
888idc
china.com
8888888
w1e2r3t4
123!@#$
}
chinadatas
nihao123
www.666idc.com
idcji2011
666idc.com
666idc
www.nfvip.com
nfvip
2005gm.com..
idc201103
qq1314521
qq5211314
88888888
1q2w3e
aistar123<>!N
panshi
feixiang
v01.cn
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
dq06
xiaozhang
admin5201314
warcraft
asd456
asd789
nihao
5@177cz
7@177cz
89519
xiaozhang123
``11`***
qq138849911
www.11.com
1
123
111111
123456
zxcvbn
zxcvbn!@#
zxcvbn123
P@ssw0rd
1234
456
server
1314
4321
000000
admin
password
admin@123
Admin123
qwerty
qazwer1231
qazqwert
qazwert
123456789
@dmin
qwe123
qwer
admin£¤
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
qwe123
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
asd123
abc123
qwertyuiop[]\
zhangsan
123456!@#
1234567
123456788
1234567890
123456a
456123
webadmin
WEBadmin
login
123!@#
fuwuqi
88888888
www.idcth.com
administrators
0000++
wangwei
123.0
buzhidao
caonima
user
User
1qaz
wlozz
p@$$w0rd
wentongweb
1111
Administrator
asdasd
fuck
abcd1234
147258
2010
2011
adminadmin
1234%^&*
windows
anything
woaini
www.12345.com
wwww.123456.com
12345.com
1234.com
123.com
Password123
feixiang!@#
1q2w3e4r
winn2000
win2003
1qaz2wsx3edc
000
1314520
5201314
1234asdf!@#
gold1446!$$^
admin@888
a123456
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
david
1q2w3e4r!@#$
asdfghjkl
qwertyuiop
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
@dministrator
a123456789
123.qwe
789klsd
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
samuel
admin123456
1qazxsw2
12qwaszx
19885510
admin12345
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esinidc
esincs
esin.com
www.esin.com
xiaoyili
3H8IDC!!#
zhangzhao
sanhe123
admin888
admin888!@#
chinaidc
www.123.com
!@#19841010
admin@456
admin@789
admin@!@#
95217189
95217
admin123!@#
admin456!@#
admin789!@#
idcidc
~!@#$%^&*
123456.com
chinayixun
!@#$%^&*
~!@#$%^&*()
abc123
11
111
222
333
112
54321
654321
abcd1234
dragon
abcd12345
abcdabcd
abc@123
abc@456
htidchtidc
gold!@#$%^&*
zhanjiang
idc123
idc123456
idc123!@#
asd123!@#
asd456!@#
asd789!@#
sqladmin
admin@admin
admin@pass
admin@mysql
lituobestsanmao
!Q@W#E
qazasd
qazwsx
server2003
2003server
woaini
sqlpass
zbb2011
!QAZ2wsx
xyidc_2006
!@#$%^
!QAZ2wsx
12345^&*()
1qaz@2wsx
qaz111
123asd!@#
8812345!@#
gateway
!Q@W#E$R%T
!QA@WS#ED4rf5tg
!qaz@wsx
!qaz@wsx#edc
!QAZ2wsx
baodaye
123.123
zjidc!@
idc123.123
qazwsx123456
qwerty123456
!q@w#e$r
q!w@e#
q!w@e#r$
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
qwer4321!@#$
web123
aaa222
aaa111
1qaz2wsx
Password123
Password123!@#
manager
123@idc
admin@idc
dhmnyh
123456.com
q1w2Q!W@
feitong!@#
qwer123
qwer1234
qwer1234!@#
qwer123!@#
qwer!@
qwer!@#$
admin110
huachen1258zz
admin123
admin456
admin789
1!qaz2@wsx
1q2w3e4r
1234abcd
1234qwer
zbb@idc
zbb2012
zbb@admin
admin@zbb
qq2011
qq2012
qq@2011
qq@2012
admin@qq
power123
admin@a123456
admin@com
1230.0
1234560.0
admin@0.0
admin0.0
!@#$qwerasdf
woshiguanliyuan
power123.0
caonima
!@#$%^&*()_+
zs!idc!sx
123.456.789
123.456
123456aa
qazzaq
user
qweasd
sysadmin
qwe.123
123456movie
123456love
123456!@#$%^
kingdee
asd111
12qw12qw
123@qwe
wutian1010
wutian
wutian123
wutian2012
tuidc
123qweasd
123456b
123456.cn
666666
111222
112233
778899
qazwsxedc
qazwsxedcrfv
jiandan123
jiandan
jiandan1233
jiandan1234
jiandan12345
xxoo
xxoo520
xxoo521
xxoo123
123.aa
monitor
6yhn7ujm
idc0000
intel
9y3x5m2lj
123abc
(*&^%$#@!
123654.com
qwerasdfzxcv
1qaz@wsx

123pup
123pwc
123pws
123qqq
123rad
123rah
123ram
123ref
123rel
123rem
123res
123rev
123rfs
123rld
123roc
123rom
123rrr
123sds
123seq
123sig
123sky
123slt
123sml
123sox
123spl
123spp
123ssp
123sss
123stm
123sty
123svc
123sym
123syn
123tdr
123tho
123tos
123trt
123tss
123ttt
123tut
123tux
123txt
123ubc
123udo
123ulu
123ump
123uuu
123vvv
123www
123xxx
123xyz
123yyy
123zxc
123zzz
12blue
12green
132018
132333
1323334
1331mab
142434
1424344
142536
147258
14725836
1513card
152535
1525354
162636
1626364
165r48m4
16h0zb4
172737
1727374
1800aol
182838
1828384
1888aol
18agosto
190lbs
1a1q2s2w
1a1q2w2s
1a2a3a
1a2a3a4
1a2b3c
1a2b3c4
1a2b3c4d
1a2b3s
1a2b3s4
1a2f3d
1a2f3d4
1a2g3t
1a2g3t4
1a2h3a
1a2h3a4
1a2i3s
1a2i3s4
1a2l3t
1a2l3t4
1a2m3p
1a2m3p4
1a2o3l
1a2o3l4
1a2p3l
1a2p3l4
1a2r3g
1a2r3g4
1a2r3u
1a2r3u4
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3p
1a2s3p4
1a2v3g
1a2v3g4
1b2a3a
1b2a3a4
1b2a3s
1b2a3s4
1b2b3b
1b2b3b4
1b2b3s
1b2b3s4
1b2c3d
1b2c3d4
1b2l3k
1b2l3k4
1b2l3u4e
1b2n3f
1b2n3f4
1b2n3m
1b2n3m4
1b2o3e
1b2o3e4
1b2p3i
1b2p3i4
1b2r3a
1b2r3a4
1b2s3f
1b2s3f4
1b2u3r
1b2u3r4
1c2a3d
1c2a3d4
1c2a3i
1c2a3i4
1c2a3y
1c2a3y4
1c2c3c
1c2c3c4
1c2c3w
1c2c3w4
1c2d3f
1c2d3f4
1c2i3f
1c2i3f4
1c2l3i
1c2l3i4
1c2m3d
1c2m3d4
1c2o3b
1c2o3b4
1c2o3m
1c2o3m4
1c2p3u
1c2p3u4
1c2r3e
1c2r3e4
1c2s3i
1c2s3i4
1c2s3w
1c2s3w4
1c571i3
1d2a3p
1d2a3p4
1d2a3w
1d2a3w4
1d2c3a
1d2c3a4
1d2c3b
1d2c3b4
1d2d3d
1d2d3d4
1d2e3b
1d2e3b4
1d2o3g
1d2o3g4
1d2s3p
1d2s3p4
1d2s3r
1d2s3r4
1d2u3i
1d2u3i4
1d2u3m
1d2u3m4
1d2u3o
1d2u3o4
1e2a3s4y
1e2c3b
1e2c3b4
1e2c3o
1e2c3o4
1e2e3e
1e2e3e4
1e2f3l
1e2f3l4
1e2l3f
1e2l3f4
1e2m3f
1e2m3f4
1e2m3p
1e2m3p4
1e2m3u
1e2m3u4
1e2n3s
1e2n3s4
1e2o3f
1e2o3f4
1e2o3n
1e2o3n4
1e2r3n
1e2r3n4
1e2s3d
1e2s3d4
1e2x3p
1e2x3p4
1f2b3i
1f2b3i4
1f2e3n
1f2e3n4
1f2e3y
1f2e3y4
1f2e3z
1f2e3z4
1f2f3f
1f2f3f4
1f2i3d
1f2i3d4
1f2i3e
1f2i3e4
1f2m3t
1f2m3t4
1f2r3s
1f2r3s4
1g2c3d
1g2c3d4
1g2g3g

aarika
abagael
abagail
abbe
abbey
abbi
abbie
abby
abbye
abigael
abigail
abigale
abra
ada
adah
adaline
adan
adara
adda
addi
addia
addie
addy
adel
adela
adelaida
adelaide
adele
adelheid
adelice
adelina
adelind
adeline
adella
adelle
adena
adey
adi
adiana
adina
adora
adore
adoree
adorne
adrea
adria
adriaens
adrian
adriana
adriane
adrianna
adrianne
adriena
adrienne
aeriel
aeriela
aeriell
afton
ag
agace
agata
agatha
agathe
aggi
aggie
aggy
agna
agnella
agnes
agnese
agnesse
agneta
agnola
agretha
aida
aidan
aigneis
aila
aile
ailee
aileen
ailene
ailey
aili
ailina
ailis
ailsun
ailyn
aime
aimee
aimil
aindrea
ainslee
ainsley
ainslie
ajay
alaine
alameda
alana
alanah
alane
alanna
alayne
alberta
albertina
albertine
albina
alecia
aleda
aleece
aleen
alejandra
alejandrina
alena
alene
alessandra
aleta
alethea
alex
alexa
alexandra
alexandrina
alexi
alexia
alexina
alexine
alexis
alfi
alfie
alfreda
alfy
ali
alia
alica
alice
alicea
alicia
alida
alidia
alie
alika
alikee
alina
aline
alis
alisa
alisha
alison
alissa
alisun
alix
aliza
alla
alleen
allegra
allene
alli
allianora
allie
allina
allis
allison
allissa
allix
allsun
allx
ally
allyce
allyn
allys
allyson
alma
almeda
almeria
almeta
almira
almire
aloise
aloisia
aloysia
alta
althea
alvera
alverta
alvina
alvinia
alvira
alyce
alyda
alys
alysa
alyse
alysia
alyson
alyss
alyssa
amabel
amabelle
amalea
amalee
amaleta
amalia
amalie
amalita
amalle
amanda
amandi
amandie
amandy
amara
amargo
amata
amber
amberly
ambur
ame
amelia
amelie
amelina
ameline
amelita
ami
amie
amii
amil
amitie
amity
ammamaria
amy
amye
ana
anabal
anabel
anabella
anabelle
analiese
analise
anallese
anallise
anastasia
anastasie
anastassia
anatola
andee
andeee
anderea
andi
andie
andra
andrea
andreana
andree
andrei
andria
andriana
andriette
andromache
andy
anestassia
anet
anett
anetta
anette
ange
angel
angela
angele
angelia
angelica
angelika
angelina
angeline
angelique
angelita
angelle
angie
angil
angy
ania
anica
anissa
anita
anitra
anjanette
anjela
ann
ann-marie
anna
anna-diana
anna-diane
anna-maria
annabal
annabel
annabela
annabell
annabella
annabelle
annadiana
annadiane
annalee
annaliese
annalise
annamaria
annamarie
anne
anne-corinne
anne-marie
annecorinne
anneliese
annelise
annemarie
annetta
annette
anni
annice
annie
annis
annissa 

gvz
gw1234
gw1943
gw4mk7
gw5myk95
gw8599
gw9701
gwahooy
gwar9802
gwata
gwbush04
gwen14
gwen8575
gwendolyn
gweo0
gwh28dgc
gwidarn
gwille12
gwm546ti
gwmighty
gws2006
gwtechit
gwwc7w7
gwym8amm
gwyrdd3
gx72gn63
gxa2gO
gxcj4z
gxfc0025
gxfc0703
gxg623
gxm69429
gxt4mhp
gyaaikon
gyekvp
gygy123c
gyiiabpl
gym357
gymraeg3
gyntars
gypsey
gypsi01
gyrzf5tp
gytrsty
gyuri
gyuv7e1w
gyy8vl
gz957435
gzdz4g2f
gzer01
gzhuce
gznfxjr
gzp0w3r
gzt37826
h
h00ps1
h00ptie
h00r3n
h00sier
h01o0fih
h03kwins
h0H0ho
h0bb3s
h0cster
h0ffm4nn
h0ldens
h0ll0w
h0m3c4r6
h0m3l355
h0m3r0n3
h0m3r75
h0me4all
h0n07u7u
h0n3y13b
h0no
h0norux
h0nqif
h0rnbl0w
h0rnet
h0st1l3
h0t41f
h0y1729
h1228976
h1234560
h12aXr
h13j6j7
h1593574
h1e2i3a4
h1ghw1nd
h1h1h1
h1ttekat
h1vzh2sr
h1xt9u
h201057h
h2031511
h206cmjh
h22
h2210s
h25hecra
h28ouo
h29ytf5y
h2b1w7
h2b4c6d8
h2edc8rv
h2fmvxv4
h2g5jsw
h2h2003
h2j3k4l5
h2oco2
h2pbso4
h2so4123
h3011g
h316h316
h3434768
h3959050
h3ll0123
h3lli0n
h3llid4
h3llo
h3lly34h
h3lping
h3mc4kl
h3r035
h3rold
h3s10
h3s3huk3
h3s3n
h3xwsth4
h3y3nfug
h437
h44k0n
h45naou7
h4ck3d
h4ck3d5
h4ck3r
h4ck3r1s
h4ck3r5
h4cky0u
h4e8riew
h4h4l0l
h4kb4fd
h4ll03l3
h4nd
h4rnrlpl
h4ttghz7
h4x03d
h4x0d
h4x0r
h4x0rk4
h4x34
h4x3d
h4xs12
h4yl0o
h4ysin
h59911
h5k6l8
h5n1
h5n1mac
h5spzs
h5vegy6k
h63m81
h686q6g3
h68ahj
h6afiepl
h6ikaonx
h6thg8
h6ztazpc
h75047
h75erhqk
h773maak
h7929355
h797
h7a8h7a8
h7gl9m
h7ifabe9
h7ml7vww
h7volm2l
h7w5m5uj
h8000hc
h82f91c
h83ds4r2
h859142
h8777482
h87bg
h888888
h8a3xt74
h8meownd
h8vi1vig
h912exe
h96dd
h96ddd
h9h6t29u
h9yyhzrj
h9zggqj
hADI54
hAx0Rz
hId5Tb
ha
ha1j5
ha24cmas
ha318318
ha4uv1
ha728284
haZed
haarlem
haazzi
habach
habakuk
habanos
habbili
habbo1
habeba
haben
habib
habibe
habibiya
habjames
habkeins
haboktor
habrebdc
habreloh
habs1971
habusaki
habworld
hace5573
hace5577
hach
hache
hachew
hachikyu
haci1453
haci84
hack
hack05s
hack123
hack3d
hack3r
hack55
hack666
hack8331
hackadmn
hackbase
hackbedo
hacked
hacked1
hacked11
hacked12
hacked2
hacked25
hacked34
hackedhacked
hackedu
hackena
hacker
hacker00
hacker09
hacker1
hacker18
hacker68
hacker89
hackercx
hackerer
hackerhacker
hackers
hackers9
hackervn
hackerx
hackerz
hacking
hacking1
hackinga
hackmase
hackme
hackmy
hackone
hacksat
hacksite
hackthis
hackx1
hackyong
haco14
hacuba
had20x
hadedene
hadehade
haderach
hades
hades139
hadesman
hadi
hadiabi
hadiboss
hadihf
hadilan
hadilen
hadja13
hadjer
hadugga
hadysova
haeschen
hafel9
hafiz
hagal678
hagbard
hagen
hagenstr
haggis
hagkonin
hah0
haha
haha123
haha1987
haha79
haha89
hahablah
hahaha
hahaha99
hahahaha
hahahahaha
hahe69er
hahe98
hahnaldo
hahuhahu
hai2u
haibara
haider
haie2000
haihoa
hailee
hailee1
haileris
hailong
haim5162
haimsuss
haineto
haipasta
hairyfrog
haisu11
haitham5
haivuong
haj380g
hajmola
hajo
hakafule
hakala04
hakamaru
hakan
hakan21
hakanhakan
hakanhus
hakann
hakbani
hakentec
haker
haker21
haker99
hakerit
hakers
hakhak
hakim1

dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
11111
2011
456123
895623
789456
794613
784512
asdfgh
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
wantian##*(
qwe1234
cjmljy881001
aitangning
123qwer
321
idcji2010
asd123
123654
9001
9001a
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
idcth
tyidc
jd8idc.com
jd8idc
321123
esin888
123456!@#
12345!@#$%
12345^&*()
idcidcok
caonima!@#
1234abcd
caonima
www.idcquan.com
www.fj163.com
www.10idc.com
not found!
gdty@))**
gmidc.com
123456.com
qq123456.com
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
!Q@W#E
idc123456
888idc
china.com
8888888
w1e2r3t4
123!@#$
}
chinadatas
nihao123
www.666idc.com
idcji2011
666idc.com
666idc
www.nfvip.com
nfvip
2005gm.com..
idc201103
qq1314521
qq5211314
88888888
1q2w3e
aistar123<>!N
panshi
feixiang
v01.cn
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
dq06
xiaozhang
admin5201314
warcraft
asd456
asd789
nihao
5@177cz
7@177cz
89519
xiaozhang123
``11`***
qq138849911
www.11.com
1
123
111111
123456
zxcvbn
zxcvbn!@#
zxcvbn123
P@ssw0rd
1234
456
server
1314
4321
000000
admin
password
admin@123
Admin123
qwerty
qazwer1231
qazqwert
qazwert
123456789
@dmin
qwe123
qwer
admin£¤
P@$$word
P@$$w0rd
12345678
147258
345345
95313
456456
147258369
321654
159357
147369
753951
258369
951753
963852741
P@SSWORD
qwe123
123789
1qazxsw2
1qaz2wsx
!@#$%^&*()
12345!@#$%
administrator
super
110
119
123654
888888
999999
789789
qweasd
12345
123123
321
1q2w3e
asd123
abc123
qwertyuiop[]\
zhangsan
123456!@#
1234567
123456788
1234567890
123456a
456123
webadmin
WEBadmin
login
123!@#
fuwuqi
88888888
www.idcth.com
administrators
0000++
wangwei
123.0
buzhidao
caonima
user
User
1qaz
wlozz
p@$$w0rd
wentongweb
1111
Administrator
asdasd
fuck
abcd1234
147258
2010
2011
adminadmin
1234%^&*
windows
anything
woaini
www.12345.com
wwww.123456.com
12345.com
1234.com
123.com
Password123
feixiang!@#
1q2w3e4r
winn2000
win2003
1qaz2wsx3edc
000
1314520
5201314
1234asdf!@#
gold1446!$$^
admin@888
a123456
feixiang
1234!@#$%
123!@#$
123456!@#
111aaa
123qqq
123qqq...
123kkk
david
1q2w3e4r!@#$
asdfghjkl
qwertyuiop
zxcvbnm
qwe!@#
888
321.321
qazwsxedc
123qwe!@#
@dmin123
@dministrator
a123456789
123.qwe
789klsd
1234!@#$
Passw0rd
pa$$w0rd
Pa$$s0rd
qaz!@#
samuel
admin123456
1qazxsw2
12qwaszx
19885510
admin12345
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esinidc
esincs
esin.com
www.esin.com
xiaoyili
3H8IDC!!#
zhangzhao
sanhe123
admin888
admin888!@#
chinaidc
www.123.com
!@#19841010
admin@456
admin@789
admin@!@#
95217189
95217
admin123!@#
admin456!@#
admin789!@#
idcidc
~!@#$%^&*
123456.com
chinayixun
!@#$%^&*
~!@#$%^&*()
abc123
11
111
222
333
112
54321
654321
abcd1234
dragon
abcd12345
abcdabcd
abc@123
abc@456
htidchtidc
gold!@#$%^&*
zhanjiang
idc123
idc123456
idc123!@#
asd123!@#
asd456!@#
asd789!@#
sqladmin
admin@admin
admin@pass
admin@mysql
lituobestsanmao
!Q@W#E
qazasd
qazwsx
server2003
2003server
woaini
sqlpass
zbb2011
!QAZ2wsx
xyidc_2006
!@#$%^
!QAZ2wsx
12345^&*()
1qaz@2wsx
qaz111
123asd!@#
8812345!@#
gateway
!Q@W#E$R%T
!QA@WS#ED4rf5tg
!qaz@wsx
!qaz@wsx#edc
!QAZ2wsx
baodaye
123.123
zjidc!@
idc123.123
qazwsx123456
qwerty123456
!q@w#e$r
q!w@e#
q!w@e#r$
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
qwer4321!@#$
web123
aaa222
aaa111
1qaz2wsx
Password123
Password123!@#
manager
123@idc
admin@idc
dhmnyh
123456.com
q1w2Q!W@
feitong!@#
qwer123
qwer1234
qwer1234!@#
qwer123!@#
qwer!@
qwer!@#$
admin110
huachen1258zz
admin123
admin456
admin789
1!qaz2@wsx
1q2w3e4r
1234abcd
1234qwer
zbb@idc
zbb2012
zbb@admin
admin@zbb
qq2011
qq2012
qq@2011
qq@2012
admin@qq
power123
admin@a123456
admin@com
1230.0
1234560.0
admin@0.0
admin0.0
!@#$qwerasdf
woshiguanliyuan
power123.0
caonima
!@#$%^&*()_+
zs!idc!sx
123.456.789
123.456
123456aa
qazzaq
user
qweasd
sysadmin
qwe.123
123456movie
123456love
123456!@#$%^
kingdee
asd111
12qw12qw
123@qwe
wutian1010
wutian
wutian123
wutian2012
tuidc
123qweasd
123456b
123456.cn
666666
111222
112233
778899
qazwsxedc
qazwsxedcrfv
jiandan123
jiandan
jiandan1233
jiandan1234
jiandan12345
xxoo
xxoo520
xxoo521
xxoo123
123.aa
monitor
6yhn7ujm
idc0000
intel
9y3x5m2lj
123abc
(*&^%$#@!
123654.com
qwerasdfzxcv
1qaz@wsx
p@ssw0rd
p@ssword
P@ssw0rd1
p@ssword12
p@ssword123
p@ssword123456
password
password1
password123
administrator
admin
admin123
Admin
Admin123
Admin@123
admin1
admin123
server2003
P@ssw0rd
P@$$word
P@$$word123
admin@123
P@ssw0rd
admin234
admin@123
zxc!@#$
zxcv!@#$
user
USER
user1
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
q!q
!q@w
!q@w#
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!Q@W#E
!q@w#e
!q@w#e$
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
!q@w#e$r
!Q@W#E$R
1!@#456
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
abcd
abcd!!!
abcd!!@@##
abcd!@#
abcd!@##@!
abcd!@#$
abcd!@#$%
abcd!@#1234
abcd%$#@!
abcd&!*!
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
0
1
12
123
1234
12345
123456
idc2011
idc2010
idc
idc123
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
Password123
1q2w3e4r
qwerty
1q2w3e
Administrator
mcjiubao
qwertyuiop
1q2w3e4r5t
caonima
caonimabi
1q2w3e4r5t6y
2w3e4r5t6y
wuzan888
1qaz@WSX
xlc2011
1qaz2wsx
zjidc
adminidc
idcadmin
idc2008
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
idc2003
1234567
12345678
123456789
2
23
234
23456
234567
2345678
23456789
aise7758369.
mcjiubao520
hk@5201314
!@#$QWER
1234%^&*
12345^&*()
12345^&*()
!@#$%^&*()
)(*&^%$#@!
admin!@#
abc!@#
!Q@W#E$R%T
123456!@#$%^
!@#$%^
!@#$%^&*
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
2003
2008
2010
2011
2012
123qwe
qwe123
manager
qwer1234
manager
abcd1234
Abcd1234
access
123qwe
2212922129
22129621
2212BAL
22131234
22132660
2213324
22133354
221357
22142214
221608
2216131
2216600
22166973
22177736
22182020
221987
221991jm
2219965
222
2220180
222033
2220566711
222122
222123
222165
222177
2222
22222
222222
22222208
222226
222258
2222624
2222888
222333
222333b
222333wq
222444
222446
2224806b
222950
222wm4
2230679
2230877
2231020
223126196
2231299
2231823
22321422
22321424
2232144934
22322
223229
2232473
223267
22329732
2233068417
22331
22331111
2233344444
223344
22334455
22336541
22337
223370803
22337755
22338503
2234040
2234056
2234114
223422
223497
2235105
22352255
2236
223615746
22362236
22365311
2238426
22388
223890
2239
223923
223today
224039
224100
22412241
2241639
22428299
224295
2242jk
2243
22436
2244
224466
22446611
2244668800
224469
22448816
2245
22452245
224581988
224604057
2246389
22476288
22483044
224867
22491719
225
225120
2251786
225182378
2251ee3
22521234
22521395
22521766
225225225
22528
2252822528
2252BR
22534
22542095
22554466
2255751
22558549
225588
22558888
225607
2256416
2256743
225856009
225864
22590
225900
225Fox
22603001
2261
226161
22616418
2261656
22621554
226215543
2262310
226248
2262eden
22637236
2264052
2264205
226460
22653
2265628
2265915
2266402
2266417
22678001
2268160
22681816
22683149
22704
2272289
227261
22730755
22731977
22734
22734190
227415
2274647
2274cari
227529
22765463
2277
2277898
227989790
227f6afd
227labl
22802280
2280954
2281
2281329313
22822
22840
228571970
22859672
2286
22862286
22874296
228df56
2291960
22931101
22934575
229460
229525455
22961870
2296soad
2297844399
22ayanah
22bas
22bb95
22be9f
22beta
22build
22deceit
22f9f18
22fuai22
22gold44
22h86ke
22jul05
22maj88
22may75
22moto99
22nous12
22ramx
22rifle
22s05p86
22sept77
22wwee
22yycc
23
23001989
230023
230102702
23011972
23011980
23011988
230167230
2301705
230178
230183
230190
23021210
23021977
2302342
230298
2303
23031979
23031984
23031991
23032006
230348
230367
230390
2304
230400
23041955
23041974
23041986
230480
230487
23051984
23051989
23051991
2305323
230533157
2305368
230590
2306
23061981
23061991
230672nb
230680
230682
230684
230685dw
2306878769
230692
2307
230707
2307198325
23071986
2307198s
23071991
2307470a
2307561
230784
230787
230790
23082005
230883
23091980
230992
230997
2309acbe
2310
23101944
23101986
23101987
2310221
2310231010
2310274567
231079
231089
23109023
2310nud
2311
231103
23111988
23111990
23111991
231123
231154
231204
231213
23121989
23122001
2312428
231272
2312862005
23132001
231331132
2313374u
231372612
2313wlmi
2313xj
23140692
231414
23143140
23161278
231659
2316607
23174
231834
2319777
231985
231988
231mib
2320233
2320545
232055
2320834
232100
2321089
232114466
232187
2321987
23222420
232232
2323
232323
23232315
2324
232400
2324024
232405
232425
2324452
2324581457
2325222
23252325
2325357
2325664
23272321
23275240
2328003
23289
2329615
23299000
2329plop
232gf54
2330013
23302222
2331
2331329
2334
23340821
23342334
23354615
2335659
2335789
23361415
23362336
23365765
233942f
2340063
234010
2340345
234111
234202t
234206
234234
234243
23424323
2343154525
23432
234455
2345
234561po
234562345
234567
23456789
234589ts
23470
23486
23498847
234998321
234dvp
234shad
2350165487
2351456
2352241
2353535
2354
235467
235486
2354860849
2356235658
23567531
235689
23571113
23572357
23572468
2357aaaa
2358132144
235846
23589
235de4
236173035
23619097
2362623626
236342
2363682
236381388
236423
2364349
236456
2365833m
236699
23671066
236776
23678657

1111
1111111
121212
1212
6666
6666666
admin
admin1
admin123
administrator
administrator1
administrator123
pass
P@ss
password
password1
password123
P@ssw0rd
test
test1
test123
user
user1
root
adminpc
administratorpc
home
house
QWERT
QWERTY
R.E.M.
REM
aaa
abc
academia
academic
access
prueba